<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px;
}
.div1 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px lightblue;
}
.div2 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px 5px lightblue;
}

.div3 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
}

.div4 {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px 5px lightblue inset;
}

.div5 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
  margin: 20px;
}

div.card {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.header {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  font-size: 40px;
}

div.container {
  padding: 10px;
}
</style>
</head>
<body>

<h1>The box-shadow Property</h1>

<div>This is a div element with a box-shadow</div>
<h1>Second</h1>
<div class="div1">A div element with a lightblue box-shadow</div>

<h1>Third</h1>
<div class="div2">A div element with a lightblue box-shadow</div>

<h1>Third</h1>
<div class="div3">A div element with a lightblue box-shadow</div>

<h1>The box-shadow Property</h1>

<div class="div4">A div element with a blurred, lightblue, inset box-shadow.</div>

<div class="div5">
    <h2>Multiple shadows with blur effect</h2>
    
  </div>

  <div class="card">
    <div class="header">
      <h1>Tuesday</h1>
    </div>
  
    <div class="container">
      <p>July 2, 2024</p>
    </div>
  </div>

</body>
</html>