<!DOCTYPE html>
<html>
<head>
<style> 
#corner1 {
  border-radius: 25px;
  background: pink;
  padding: 20px; 
  margin: 20px;
  width: 100px;
  height: 150px;  
}

#corner2 {
  border-radius: 25px;
  border: 2px solid red;
  margin: 20px;
  padding: 20px; 
  width: 100px;
  height: 150px;  
}

#corner3 {
  border-radius: 25px;
  color: white;
  background: url(OIP.jpeg);
  background-position: left top;
  background-repeat: repeat;
  margin: 20px;
  padding: 20px; 
  width: 100px;
  height: 150px;  
}

#corner4 {
  border-radius: 15px 50px 30px 5px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#corner5 {
  border-radius: 15px 50px 30px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#corner6 {
  border-radius: 15px 50px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 

#corner7 {
  border-radius: 15px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
} 
#corner8 {
  border-radius: 50px / 15px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#corner9 {
  border-radius: 15px / 50px;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px; 
}

#corner10 {
  border-radius: 50%;
  background: #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;
} 
</style>
</head>
<body>

<h1>The border-radius Property</h1>

<p>Rounded corners for an element with a specified background color:</p>
<p id="corner1">Rounded content</p>
<p>Rounded corners for an element with a border:</p>
<p id="corner2">Rounded corners!</p>
<p>Rounded corners for an element with a background image:</p>
<p id="corner3">Rounded corners!</p>

<p>Four values - border-radius: 15px 50px 30px 5px:</p>
<p id="corner4"></p>

<p>Three values - border-radius: 15px 50px 30px:</p>
<p id="corner5"></p>

<p>Two values - border-radius: 15px 50px:</p>
<p id="corner6"></p>

<p>One value - border-radius: 15px:</p>
<p id="corner7"></p>
<p>Elliptical border - border-radius: 50px / 15px:</p>
<p id="corner8"></p>

<p>Elliptical border - border-radius: 15px / 50px:</p>
<p id="corner9"></p>

<p>Ellipse border - border-radius: 50%:</p>
<p id="corner10"></p>

</body>
</html>