<!DOCTYPE html>
<html>
<head>
<style> 
.div2 {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: translate(50px,100px);
}

.div1 {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}
div#myDiv {
  transform: rotate(20deg);
}
div#myDiv1 {
  transform: rotate(-20deg);
}
.div3 {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scale(2,3);
}

.div4 {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scaleX(2);
}
.div5 {
  margin: 150px;
  width: 200px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  transform: scaleY(3);
}
.div6 {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv2 {
  transform: skewY(20deg);
}

.div7 {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv3 {
  transform: skew(20deg,10deg);
}

.div8 {
  width: 300px;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
}

div#myDiv4 {
  transform: matrix(1, -0.3, 0, 1, 0, 0);
}

div#myDiv5 {
  transform: matrix(1, 0, 0.5, 1, 150, 0);
}
</style>
</head>
<body>

<h1>The translate() Method</h1>
<p>The translate() method moves an element from its current position:</p>

<div class="div2">
This div element is moved 50 pixels to the right, and 100 pixels down from its current position.
</div>
<br/><br/><br/><br/><br/><br/>
<h1>The rotate() Method</h1>

<p>The rotate() method rotates an element clockwise or counter-clockwise.</p>



<div class="div1">
This a normal div element.
</div>

<div id="myDiv" class="div1">
This div element is rotated clockwise 20 degrees.
</div>
<div id="myDiv1" class="div1">
    This div element is rotated clockwise 20 degrees.
    </div>
    <br/><br/>
    <h1>The scale() Method</h1>

<p>The scale() method increases or decreases the size of an element.</p>

<div class="div3">
This div element is two times of its original width, and three times of its original height.
</div>

<br/><br/>
<h1>The scaleX() Method</h1>

<p>The scaleX() method increases or decreases the width of an element.</p>

<div class="div4">
This div element is two times of its original width.
</div>

<br/><br/>

<h1>The scaleY() Method</h1>

<p>The scaleY() method increases or decreases the height of an element.</p>

<div class="div5">
This div element is three times of its original height.
</div>
<br/><br/>
<h1>The skewY() Method</h1>

<p>The skewY() method skews an element along the Y-axis by the given angle.</p>

<div class="div6">
This a normal div element.
</div>

<div id="myDiv2" class="div6">
This div element is skewed 20 degrees along the Y-axis.
</div>

<h1>The skew() Method</h1>
<p>The skew() method skews an element into a given angle.</p>

<div class="div7">
This a normal div element.
</div>

<div id="myDiv3" class="div7">
This div element is skewed 20 degrees along the X-axis, and 10 degrees along the Y-axis.
</div>
<h1>The matrix() Method</h1>

<p>The matrix() method combines all the 2D transform methods into one.</p>

<div class="div8">
This a normal div element.
</div>

<div id="myDiv4" class="div8">
Using the matrix() method.
</div>

<div id="myDiv5" class="div8">
Another use of the matrix() method.
</div>
</body>
</html>


